akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    //seed-nodes = [
      //"akka.tcp://demo@127.0.0.1:2501"
      //"akka.tcp://demo@127.0.0.1:8002"
    //]

    auto-down-unreachable-after = 10s
  }
}

seed = false